<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
	<style>
		body {text-align: center;
			background: black;
			background-image: url("https://burst.shopifycdn.com/photos/boat-in-the-ocean_925x.jpg") black;
			background-position: center;
			color: white;
			font-family: Helvetica, Arial;

		}

		img {

			width: 300px;
			border-radius: 300px;

		}


		p {text-align: center;
			font-size: 22px;
			}
		
		input {

			border: 0px;
			padding: 10px;
			font-size: 18px;

		}

		input[type="submit"] {
			background-color: red;
			color: white;
		}





	</style>

</head>
<body>
	<img src="https://burst.shopifycdn.com/photos/womans-steampunk-sunglasses_925x.jpg">
	<h1>Mika Caronan</h1>

	<p>Hi! My name is Mika! Welcome!</p>

<input type="email" placeholder="Your email">
<input type="submit">

</body>
